# java-annotation-processor

./: README.md
annotation/: pom.xml
annotation/annotation-core/: pom.xml
annotation/annotation-core/src/main/java/com/annotation/: BuilderProcessor.java  BuilderProperty.java
annotation/annotation-demo/: pom.xml
annotation/annotation-demo/src/main/java/com/annotation/: Main.java  Person.java
